@font-face {
  font-family: "shrikhan";
  src: url("Shrikhand-Regular.otf");
}
@font-face {
  font-family: "Roboto";
  src: url("RobotoCondensed-Regular.ttf");
}
.header {
  background-color: white;
  display: flex;
  justify-content: center;
}
.header > div {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

body {
  margin: 0;
}

.body {
  width: 100%;
  font-family: "Roboto", Arial, serif;
}

.ohmyfood {
  width: 40%;
  padding: 1em;
}

.restaurant {
  height: 15em;
  width: 100%;
  object-fit: cover;
}

.restaurant img {
  position: absolute;
}

.image-presentation {
  height: 12em;
}

.flex-container {
  width: 100%;
  background: #f8f6f6;
  display: flex;
  flex-direction: column;
  align-items: space-between;
  align-items: center;
  position: relative;
}
@media screen and (max-width: 767px) {
  .flex-container {
    width: 100%;
    padding-top: 1em;
    flex-direction: column;
    align-items: stretch;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
  }
}

.subtittle {
  border-bottom: 2px solid #99E2D0;
  padding-bottom: 5px;
  margin-left: 1.5em;
  width: 2.5em;
  padding-top: 1em;
}

.tittle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media screen and (max-width: 767px) {
  .tittle {
    padding-left: 1.5em;
    padding-right: 1em;
  }
}

h2 {
  font-family: "shrikhand", Arial, sans-serif;
}

.body-down {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  padding-bottom: 1em;
}
@media screen and (max-width: 767px) {
  .body-down {
    width: auto;
    flex-direction: column;
  }
}

.body-down > div {
  width: 30%;
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 767px) {
  .body-down > div {
    width: auto;
  }
}

.child-one {
  animation-delay: 5s;
  animation: fadeone 2s linear;
  scroll-behavior: smooth;
}

.child-two {
  animation-delay: 5s;
  animation: fadetwo 2s linear;
  scroll-behavior: smooth;
}

.child-three {
  animation-delay: 5s;
  animation: fadethree 2s linear;
  scroll-behavior: smooth;
}

@keyframes fadethree {
  /*  0%{
        transform: scaleY(2);
        transform-origin: bottom;
        animation-direction: normal;
   }

    100% {
        transform: scaleX(1);
        transform-origin: bottom;

    }
    */
  0% {
    margin-top: 3em;
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadetwo {
  /*  0%{
        transform: scaleY(2);
        transform-origin: bottom;
        animation-direction: normal;
   }

    100% {
        transform: scaleX(1);
        transform-origin: bottom;

    }
    */
  0% {
    margin-top: 3em;
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeone {
  /*  0%{
        transform: scaleY(2);
        transform-origin: bottom;
        animation-direction: normal;
   }

    100% {
        transform: scaleX(1);
        transform-origin: bottom;

    }
    */
  0% {
    margin-top: 3em;
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.fa-check-circle {
  color: white;
  animation: spin 4s linear 1s;
  animation-iteration-count: 1;
}

.hover1 {
  height: 100%;
  background-color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  width: 100%;
}
.hover1 > div {
  display: inline-flex;
}

.name {
  display: flex;
  flex-direction: column;
  width: 90%;
  padding-left: 1em;
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .name {
    width: 80%;
    padding-left: 0;
  }
}

.hover2 {
  transition: width 2s linear;
  width: 0%;
  display: none;
  justify-content: center;
  align-items: center;
}
:hover > .hover2 {
  display: flex;
  height: 100%;
  background-color: #99E2D0;
  width: 20%;
  transition-duration: 1s;
  transition-delay: 0s;
}

.ellipsis {
  width: 80%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  display: inline-block;
}

.price {
  margin-top: 1.5em;
  width: 10%;
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .price {
    width: auto;
  }
}

.body-down-child {
  cursor: pointer;
  position: relative;
  display: flex;
  align-content: space-between;
  justify-content: flex-end;
  width: auto;
  align-items: center;
  height: 5em;
  background-color: white;
  box-shadow: 1px 1px 10px #ada9a9;
  border-radius: 15px;
  margin: 0.5em;
  margin: 1em;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  overflow: hidden;
}
@media screen and (max-width: 767px) {
  .body-down-child {
    width: auto;
    height: 3em;
  }
}

.btn-order {
  cursor: pointer;
  border-radius: 20px;
  width: 30%;
  border: none;
  background-image: linear-gradient(to bottom right, #FF79DA 5%, #9356DC 95%);
  padding: 1em;
  box-shadow: 4px 4px 10px rgba(214, 208, 208, 0.959);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: white;
  text-decoration: none;
}
.btn-order:hover {
  opacity: 0.7;
  box-shadow: 4px 4px 10px rgba(165, 162, 162, 0.959);
}
@media screen and (max-width: 767px) {
  .btn-order {
    margin-left: 30%;
  }
}

footer {
  display: flex;
  justify-content: space-around;
  background-color: #2c2b2b;
  color: white;
  width: 100%;
  padding-top: 1em;
  padding-bottom: 1em;
}
@media screen and (max-width: 767px) {
  footer {
    flex-direction: column;
    padding-left: 1em;
    width: auto;
    line-height: 2em;
  }
}

/*# sourceMappingURL=ledelicedessens.css.map */
